<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../github/AsteroidLander/rocketControl/Assets/Scripts/rocketController.cs">
    <Files>
      <File FileName="../../../../../github/AsteroidLander/rocketControl/Assets/Scripts/rocketController.cs" Line="183" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>